.fundo{
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    max-width: auto;
    border-radius: 1%;
    margin: 0% auto;
}
.carta{
    background-position: center;
    width: 100%;
    margin: 5px;
    display: flex;
    max-width: 100px;
    height: 150px;
    margin: auto;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform .5s;
    transform: scale(1);
}
.carta:active{
    transform: scale(0.97);
    transition: transform .2s;
}
.frente,.verso{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.verso{
    transform: rotateY(180deg);
}
.carta.flip{
    transform: rotateY(180deg);

}